# Shop-List

./: .gitignore  Dockerfile  compose.yaml  cookie  init.sql  pom.xml
src/main/java/com/born/list_share/: ListShareApplication.java
src/main/java/com/born/list_share/config/: ApiConfig.java  DbConfig.java  WebMvcConfigurer.java
src/main/java/com/born/list_share/persistence/: DatabaseService.java
src/main/java/com/born/list_share/persistence/entity/: ItemsToGetEntity.java
src/main/java/com/born/list_share/rest/: DbController.java  ThymeController.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
src/test/java/com/born/list_share/: ListShareApplicationTests.java
